# Tourism-Guidance-And-Networking

./: README.md  Tourism-Guidance-And-Networking.Web.sln
Tourism_Guidance_And_Networking.Core/: GlobalUsing.cs  GlobalUsingCore.cs  Tourism_Guidance_And_Networking.Core.csproj
Tourism_Guidance_And_Networking.Core/Attribute/: AllowedExtenstionsAttribute.cs
Tourism_Guidance_And_Networking.Core/Consts/: BookingStatus.cs  FileSettings.cs  PaymentStatus.cs  Roles.cs
Tourism_Guidance_And_Networking.Core/DTOs/: BaseDTO.cs  CategoryDTO.cs  CommentsDTO.cs  TouristPlaceDTO.cs  TouristPlaceOutputDTO.cs  UserDTO.cs
Tourism_Guidance_And_Networking.Core/DTOs/AI Integration/: AccomdationsIneractions.cs  InteractionResult.cs  RoomsInteractions.cs
Tourism_Guidance_And_Networking.Core/DTOs/Booking/: AllReservationDTO.cs  BookingDetailsDTO.cs  BookingsOfHotelDTO.cs  CreateReservationDTO.cs  SummaryDto.cs  SummaryResultDTO.cs  UpdateReservationDTo.cs
Tourism_Guidance_And_Networking.Core/DTOs/HotelDTOs/: AccommodationDTO.cs  AccommodationOutputDTO.cs  CompanyDTO.cs  CompanyOutputDTO.cs  CompanyUserDTO.cs  CreateAccomdationDTO.cs  CreateCompanyDTO.cs  CreateCompanyResultDTO.cs  CreateHotelDto.cs  CreateHotelResultDTO.cs  CreateRoomFromHotelDTO.cs  HotelDTO.cs  HotelOutputDTO.cs  HoteluserDTO.cs  PaginationDTO.cs  ReviewDTo.cs  RoomDTO.cs  RoomOutputDTO.cs
Tourism_Guidance_And_Networking.Core/DTOs/SocialMediaDTOs/: CommentDTO.cs  CommentInputDTO.cs  CommentLikeDTO.cs  ContactDTO.cs  FriendDTO.cs  MessageDTO.cs  PostDTO.cs  PostInputDTO.cs  PostLikeDTO.cs  PrivateChatDTO.cs  StatusDTO.cs  UserPhotoDTO.cs  UserProfileDTO.cs
Tourism_Guidance_And_Networking.Core/Helper/: JWT.cs  PadgetResult.cs  StripeSettings.cs
Tourism_Guidance_And_Networking.Core/Interfaces/: IApplicationUserRepository.cs  IBaseRepository.cs  IImageService.cs  IUnitOfWork.cs  IUserMatrix.cs
Tourism_Guidance_And_Networking.Core/Interfaces/Ai Inegration/: IAccomdationMappingRepository.cs  IRecommendedItemsRepository.cs  IRoomMappingRepository.cs
Tourism_Guidance_And_Networking.Core/Interfaces/Booking/: IBookingDetailRepository.cs  IBookingHeaderRepository.cs  IReservationRepository.cs
Tourism_Guidance_And_Networking.Core/Interfaces/HotelInterface/: IAccommodationRepository.cs  ICompanyRepository.cs  IHotelRepository.cs  IRoomRepository.cs
Tourism_Guidance_And_Networking.Core/Interfaces/SocialMedia/: ICommentRepository.cs  IMessageRepository.cs  IPostRepository.cs  IPrivateChatRepository.cs  IUserProfileRepository.cs
Tourism_Guidance_And_Networking.Core/Interfaces/TouristPlacesInterfaces/: ICategoryRepository.cs  ITouristPlaceRepository.cs
Tourism_Guidance_And_Networking.Core/Models/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Data.cs  UserData.cs  UserMatrix.cs
Tourism_Guidance_And_Networking.Core/Models/AI Integration/: AccomdationMapping.cs  RecommendedItems.cs  RoomMapping.cs
(+160 files in other folders)
